<head>
    
</head>
<body >

    <table border="3" style="border-collapse: collapse;" cellpadding="5">
        <tr>
        <td><a href="list_ul.html" target="3s" style="font-size: 20;"> ul</a></td><br>
        <td><a href="list_ol.html" target="3s" style="font-size: 20;"> ol</a></td>
        <br>
        </tr>
    </table>



    <h3>Fruits</h3>
    <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
            <li>Banana</li>

    </ul>

    <h3>Ordered List</h3>

    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
        <li>Banana</li>

</ol>